# alicenlp-konkordanz

./: .gitignore  .project  README.txt  file_properties.xml  pom.xml
files/: best_Alice.txt  best_NinjaTortoiseVsTrex.txt  best_alice2.txt  best_dancing-boy-and-girl.txt  best_dancing-boy-and-girl2.txt  best_dancing-boy-and-girl_de.txt  best_monkey.txt  best_moon1.txt  best_moon2.txt  best_moon3.txt  bunny_0001.txt  bunny_0002.txt  bunny_0003.txt  bunny_0004.txt  bunny_0005.txt  bunny_0006.txt  bunny_0007.txt  bunny_0008.txt  bunny_0009.txt  bunny_0010.txt  bunny_0011.txt  bunny_0012.txt  bunny_0013.txt  bunny_0014.txt  bunny_0015.txt  monkey_0001.txt  penguin_0001.txt
src/main/java/edu/kit/alicenlp/konkordanz/: AnalyzerPrinter.java  INlpPrinter.java  IStanfordAnalyzer.java  IWordnetAnalyzer.java  KWICPrinter.java  Mainclass.java  Settings.java  StanfordWebsiteExample.java  StaticDynamicClassifier.java  file_properties.xml  settings.properties
src/main/java/test/: Mainclass.java  StanfordWebsiteExample.java  StaticDynamicClassifier.java
