<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit.ipd.aliceNlp</groupId>
  <artifactId>konkordanz</artifactId>
  <version>0.9</version>
  <developers>
	<developer>
		<id>best</id>
		<name>Jonathan Best</name>
		<email>jonathan.best@student.kit.edu</email>
		<url>http://jonathanbest.de/</url>
		<roles>
			<role>developer</role>
		</roles>
	</developer>	
</developers>
  <dependencies>
	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>3.2.0</version>
		<classifier>models</classifier>
	</dependency>
	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>3.2.0</version>
	</dependency>
	<dependency>
		<groupId>net.sf.extjwnl</groupId>
		<artifactId>extjwnl</artifactId>
		<version>1.6.10</version>
	</dependency>
</dependencies>
  <parent>
  	<groupId>edu.kit.ipd.aliceNlp</groupId>
  	<artifactId>parent-pom</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../parent_pom/trunk/pom.xml</relativePath>
  </parent>
  <name>KWIC creation tool</name>
  <url>http://svn.ipd.kit.edu/trac/AliceNLP/</url>
  <description>A tool for creating keyword-in-context (KWIC) overviews for a given corpus.</description>
</project>