settings.pos-model-tagger=edu/stanford/nlp/models/pos-tagger/wsj-bidirectional/wsj-0-18-bidirectional-distsim.tagger
settings.wordnet-config-xml=src/main/java/edu/kit/alicenlp/konkordanz/file_properties.xml
